package main

import (
	"os"
	"strconv"
)

// Для закрепления практических навыков программирования,
// напишите программу, которая создаёт один миллион пустых файлов в известной,
// пустой директории файловой системы используя вызов os.Create.
// Ввиду наличия определенных ограничений операционной
// системы на число открытых файлов, такая программа должна
// выполнять аварийную остановку. Запустите программу и дождитесь
// полученной ошибки. Используя отложенный вызов функции закрытия файла,
// стабилизируйте работу приложения. Критерием успешного выполнения программы
// является успешное создание миллиона пустых файлов в директории

func main() {
	createTextDocArmy()
}

func createTextDocArmy() {
	for counter := 0; counter < 1000000; counter++ {
		way := "./docs/" + strconv.Itoa(counter) + ".txt"
		fo, _ := os.Create(way)
		defer fo.Close()
	}
}
