package main

import "fmt"

// Для закрепления навыков отложенного вызова функций,
// напишите программу, содержащую вызов функции,
// которая будет создавать паническую ситуацию неявно.
// Затем создайте отложенный вызов, который будет обрабатывать эту паническую ситуацию и,
// в частности, печатать предупреждение в консоль. Критерием успешного выполнения задания является то,
// что программа не завершается аварийно ни при каких условиях.))

func main() {
	names := []string{
		"Вася",
		"Женя",
		"Георгий",
	}

	getName(names, 3)
}

func getName(arr []string, num int) {
	defer panicHandler()
	fmt.Println("My favorite sea creature is:", arr[num])
}

func panicHandler() {
	if v := recover(); v != nil {
		fmt.Printf("panic with value: %v\n", v)
	}
}
